/* Mobile First */
@font-face {
  font-family: 'furuta';
  src: url(./assets/fonts/futura-book.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "futura";
}

h3 {
  background: -webkit-gradient(linear, left top, left bottom, from(#ab00ff), to(#007bff));
  background: linear-gradient(#ab00ff, #007bff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

img {
  width: 100%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header img {
  width: 40%;
  margin: 4%;
}

header nav {
  display: none;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header nav ul li {
  list-style: none;
}

.header-hamburger-menu .bar-1 {
  display: inline-block;
  height: 3px;
  width: 46px;
  background: #ab00ff;
  border-radius: 10px;
}

.header-hamburger-menu .bar-2 {
  display: inline-block;
  width: 30px;
  height: 3px;
  background-color: #ab00ff;
  border-radius: 10px;
}

.header-hamburger-menu span:hover {
  background-color: #007bff;
}

.communication-wrapper-img {
  background-image: url(./images/images/backgrounds/hero-bg-texture.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.communication-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.communication-section h2 {
  font-size: medium;
  padding: 8%;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.features-section {
  padding: 10%;
}

.features-section img {
  width: 8%;
}

.features-section .features-section-card-1 {
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 15px;
          box-shadow: 1px 1px 15px;
  color: rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 10%;
}

.features-section .features-section-card-2 {
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 15px;
          box-shadow: 1px 1px 15px;
  color: rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 10%;
}

.features-section .features-section-card-3 {
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 15px;
          box-shadow: 1px 1px 15px;
  color: rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 10%;
}

.dashboard-card img {
  width: 100%;
}

.product-section {
  margin-bottom: 30%;
}

.product-section .product-section-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "slack. trello" "google. jira" ".asana.";
  justify-items: center;
}

.product-section .product-section-logos .slack {
  grid-area: slack;
}

.product-section .product-section-logos .trello {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: trello;
}

.product-section .product-section-logos .google {
  grid-area: google;
}

.product-section .product-section-logos .jira {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: jira;
}

.product-section .product-section-logos .asana {
  grid-area: asana;
}

.product-section .product-section-logos .logo-wrapper img {
  padding: 15px;
}

footer {
  background: -webkit-gradient(linear, left top, left bottom, from(#ab00ff), to(#007bff));
  background: linear-gradient(#ab00ff, #007bff);
  color: white;
}

footer h4 {
  text-align: center;
}

footer form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer input {
  background-color: #c084db;
  border-radius: 20px;
  border: none;
  padding: 2px;
  height: 30px;
}

footer button {
  font-size: 8px;
  font-weight: bold;
  color: rgba(42, 2, 59, 0.842);
  padding: 10px 20px;
  background-color: white;
  border-radius: 20px;
  border: none;
}

footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10%;
}

footer .footer-nav ul li {
  list-style: none;
}

/*tablet styles --------------------- */
@media (min-width: 550px) {
  .header-hamburger-menu {
    display: none;
  }
  .nav-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .nav-header .get-zenith {
    background: -webkit-gradient(linear, left top, left bottom, from(#ab00FF), to(#007bff));
    background: linear-gradient(#ab00FF, #007bff);
    border-radius: 25px;
    color: white;
    width: 140px;
    height: 48px;
    font-weight: bolder;
  }
  .nav-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .nav-header ul li {
    padding: 10px;
  }
  .features-section {
    padding: 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .features-section img {
    width: 10%;
  }
  .features-section .features-section-card-1 {
    border-radius: 6px;
    -webkit-box-shadow: 1px 1px 15px;
            box-shadow: 1px 1px 15px;
    color: rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 1%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .features-section .features-section-card-2 {
    border-radius: 6px;
    -webkit-box-shadow: 1px 1px 15px;
            box-shadow: 1px 1px 15px;
    color: rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 1%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .features-section .features-section-card-3 {
    border-radius: 6px;
    -webkit-box-shadow: 1px 1px 15px;
            box-shadow: 1px 1px 15px;
    color: rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 1%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .dashboard-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .dashboard-card img {
    width: 80%;
  }
}

@media (min-width: 900px) {
  .communication-section {
    background-image: url(./images/images/backgrounds/hero-bg-cards.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
/*# sourceMappingURL=style.css.map */