/* Mobile First */
@font-face {
    font-family: 'furuta';
    src: url(./assets/fonts/futura-book.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "futura";
}
h3 {
    background: linear-gradient(#ab00ff, #007bff );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
img {
    width: 100%;
}

header{
    display: flex;
        
        img {
            width: 40%;
            margin: 4%;
        }
        nav {
            display: none;
            ul {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                li {
                    list-style: none;
                }
            }
        }
       
    }
    .header-hamburger-menu {
        .bar-1 {
            display: inline-block;
            height: 3px;
            width: 46px;
            background:#ab00ff;
            border-radius: 10px;
        }
        .bar-2 {
            display: inline-block;
            width: 30px;
            height: 3px;
            background-color: #ab00ff;
            border-radius: 10px;
        }
    }
    .header-hamburger-menu span:hover {
        background-color: #007bff;
    }
.communication-wrapper-img {
    background-image: url(./images/images/backgrounds/hero-bg-texture.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20%;
}
.communication-section {
    display: flex;
    flex-direction: column;
    h2 {
        font-size: medium;
        padding: 8%;
        justify-content: left;
    }
}
.features-section {
    padding: 10%;
    img {
        width: 8%;
    }
    .features-section-card-1 {
        border-radius: 6px;
        box-shadow: 1px 1px 15px;
        color: rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: row;
        margin: 10%;
    }
    .features-section-card-2 {
        border-radius: 6px;
        box-shadow: 1px 1px 15px;
        color: rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: row;
        margin: 10%;
    }
    .features-section-card-3 {
        border-radius: 6px;
        box-shadow: 1px 1px 15px;
        color: rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: row;
        margin: 10%;
    }
}
.dashboard-card {
    img {
        width: 100%;
    }

}
.product-section {
    margin-bottom: 30%;
    .product-section-logos {
        .slack {
            grid-area: slack;
        }
        .trello {
            grid-area: trello;
        }
        .google {
            grid-area: google;
        }
        .jira {
            grid-area: jira;
        }
        .asana {
            grid-area: asana;
        }
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "slack. trello"
        "google. jira"
        ".asana."
        ;
        justify-items: center;
        .logo-wrapper {
            img {
            padding: 15px;
        }
    }
}
}
footer {
background: linear-gradient(#ab00ff, #007bff);
color: white;
 h4 {
     text-align: center;
 }
 .footer-nav {
     display: flex;
     justify-content: flex-end;
     padding: 10%;
     ul li {
         list-style: none;
     }
 }
}


/*tablet styles --------------------- */
@media(min-width: 550px) {
    .header-hamburger-menu {
        display: none;
    }
    .nav-header {
        display: flex;
        flex-direction: row;
        .get-zenith {
            background: linear-gradient(#ab00FF, #007bff);
            border-radius: 25px;
            color: white;
            width: 140px;
            height: 48px;
            font-weight: bolder;
        }
        ul {
            display: flex;
            flex-direction: row;
           li {
               padding: 10px;
           }
        }
    }
    .product-section-logos {
        grid-template-areas: "slack trello google asana jira";
        .logo-wrapper {
            img {
                width: 50%;
            }
        }

    }
    .features-section {
        padding: 2%;
        display: flex;
        img {
            width: 10%;
        }
        .features-section-card-1 {
            border-radius: 6px;
            box-shadow: 1px 1px 15px;
            color: rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: row;
            margin: 1%;
            justify-content: space-evenly;
        }
        .features-section-card-2 {
            border-radius: 6px;
            box-shadow: 1px 1px 15px;
            color: rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: row;
            margin: 1%;
            justify-content: space-evenly;
        }
        .features-section-card-3 {
            border-radius: 6px;
            box-shadow: 1px 1px 15px;
            color: rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: row;
            margin: 1%;
            justify-content: space-evenly;
        }
    }
    .dashboard-card {
        display: flex;
        justify-content: center;
        img {
            width: 80%;
        }
    }
}
